<?php $_shouldextend[1]=1; ?>

<!DOCTYPE html>
<html lang="en">

<head>
 <?php $this->startSection('head'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>
</head>

<body>
 <?php $this->startSection('topbar'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>

 <?php $this->startSection('content'); ?>
 <main>
 <!-- Subheader Section -->
 <section class="subheaderSection">
 <p class="tourSection__container--subtitleDesktop">
 We Make You Feel Comfortable
 </p>
 <p class="subheaderSection__subtitle">THE ULTIMATE LUXURY</p>
 <h1 class="subheaderSection__title">Ultimate Room</h1>
 <div class="subheaderSection__navigation">
 <p class="subheaderSection__navigation__page">Home</p>
 <p class="subheaderSection__navigation__page--active">Rooms</p>
 </div>
 </section>

 <!-- Rooms Section -->
 <div class="swiperRoomsList roomSlider__slides">
 <div >
 <div class="swiper-slide">
 
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div style="position: relative">
 <img
 class="roomSlider__slides--extras"
 src="./resources/assets/images/roomExtras.png"
 alt="Room extras"
 />
 <?php if(strpos($room["photo"], 'http') === false): ?>
 <img
 class="roomSlider__slides--roomImg"
 src="https://mktmarketingdigital.com/wp-content/plugins/elementor/assets/images/placeholder.png"
 alt="Hotel room"
 />
 <?php else: ?>
 <img
 class="roomSlider__slides--roomImg"
 src=<?php echo \htmlentities($room["photo"]??'', ENT_QUOTES, 'UTF-8', false); ?>

 alt="Hotel room"
 />
 <?php endif; ?>
 <h1 class="roomSlider__slides--title"><?php echo \htmlentities($room["bed_type"]??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p class="roomSlider__slides--description">
 <?php echo \htmlentities($room["description"]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <div class="roomSlider__slides__container">
 <p class="roomSlider__slides__container--price">
 $<?php echo \htmlentities($room["room_rate"] /100??'', ENT_QUOTES, 'UTF-8', false); ?><span
 class="roomSlider__slides__container--price--perNight"
 >/Night</span
 >
 </p>
 <a
 href="./room-details.php?id=<?php echo \htmlentities($room["id"]??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="roomSlider__slides__container--bookNow"
 >Book now</a
 >
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </main>
 <?php $this->stopSection(); ?>

 <?php $this->startSection('footer'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>

 <?php $this->startSection('scripts'); ?>
 <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
 <script type="module" src="./resources/js/index.js"></script>
 <script type="module" src="./resources/js/mobile-menu.js"></script>
 <?php $this->stopSection(); ?>

 </body>

</html>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>